plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "com.example.realtime"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                // Resolve OpenCV Android SDK path from ENV or gradle.properties
                def opencvHome = System.getenv("OPENCV_ANDROID_SDK") ?: project.findProperty("opencv.dir")
                if (opencvHome) {
                    arguments "-DOpenCV_DIR=${opencvHome}/sdk/native/jni"
                } else {
                    logger.lifecycle("[warn] OPENCV_ANDROID_SDK not set and opencv.dir not found; CMake will try default path")
                }
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
